.reciter-edit {
  &__loading {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 64px 16px;
    color: var(--color-text-muted, #9ca3af);
    font-size: 15px;
  }

  &__not-found {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 64px 16px;
    text-align: center;
  }

  &__not-found-icon {
    font-size: 56px;
    color: var(--color-text-muted, #9ca3af);
    margin-bottom: 16px;
  }

  &__not-found h2 {
    font-size: 20px;
    font-weight: 600;
    color: var(--color-text-primary, #1f2937);
    margin: 0 0 8px;
  }

  &__not-found p {
    font-size: 15px;
    color: var(--color-text-muted, #9ca3af);
    margin: 0 0 24px;
  }

  &__header {
    margin-bottom: 24px;
  }

  &__title {
    font-size: 24px;
    font-weight: 700;
    color: var(--color-text-primary, #1f2937);
    margin: 0;
  }

  &__container {
    padding: 24px;
    border: 1px solid var(--color-neutral-200, #e5e7eb);
    border-radius: var(--radius-lg, 8px);
    background-color: #fff;
    box-shadow: var(--shadow-sm, 0 1px 2px rgba(0, 0, 0, 0.05));
  }

  &__form {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;

    @media (min-width: 640px) {
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
  }

  &__field {
    display: flex;
    flex-direction: column;
    row-gap: 6px;

    &--full {
      width: 100%;
    }
  }

  &__label {
    font-size: 14px;
    font-weight: 500;
    color: #333333;
  }

  &__required {
    color: #ef4444;
  }

  &__input {
    width: 100%;
    height: 40px;
    background-color: #fff;
    border: 1px solid #d1d5db;
    border-radius: var(--radius-lg, 8px);
    padding: 0 16px;
    font-size: 14px;

    &::placeholder {
      color: #9ca3af;
    }

    &:focus {
      outline: none;
      border-color: transparent;
      box-shadow: 0 0 0 2px var(--color-primary-700, #1d4ed8);
    }

    &--invalid {
      border-color: #ef4444 !important;
    }
  }

  &__textarea {
    width: 100%;
    background-color: #fff;
    border: 1px solid #d1d5db;
    border-radius: var(--radius-lg, 8px);
    padding: 12px 16px;
    font-size: 14px;
    font-family: inherit;
    resize: vertical;

    &::placeholder {
      color: #9ca3af;
    }

    &:focus {
      outline: none;
      border-color: transparent;
      box-shadow: 0 0 0 2px var(--color-primary-700, #1d4ed8);
    }
  }

  &__error {
    color: #ef4444;
    font-size: 13px;
    margin: 0;
  }

  &__actions {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: 8px;
  }

  &__spinner {
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 9999px;
    border: 2px solid rgba(255, 255, 255, 0.4);
    border-top-color: #fff;
    animation: edit-spinner 0.8s linear infinite;
    margin-inline-end: 8px;
  }
}

@keyframes edit-spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
