.app-header {
  position: sticky;
  top: 0;
  z-index: 50;
  width: 100%;
  background-color: var(--color-surface);
  border-bottom: 1px solid var(--color-neutral-100);
  transition: background-color 0.3s ease;

  &__container {
    max-width: var(--container-max-width);
    height: 100%;
    padding-left: 24px;
    padding-right: 24px;
    margin-left: auto;
    margin-right: auto;
  }

  &__row {
    display: flex;
    height: 64px;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
  }

  &__brand {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-shrink: 0;
  }

  &__logo {
    display: flex;
    align-items: center;
  }

  &__logo-img {
    width: auto;
    height: 36px;
  }

  &__divider {
    width: 1px;
    height: 24px;
    background-color: var(--color-neutral-200);
    flex-shrink: 0;
  }

  &__nav-wrapper {
    display: none;
    flex: 1;
    min-width: 0;
    overflow-x: auto;
    scrollbar-width: none; // Firefox
    -ms-overflow-style: none; // IE/Edge

    &::-webkit-scrollbar {
      display: none; // Chrome/Safari
    }
  }

  &__actions {
    display: flex;
    align-items: center;
    flex-shrink: 0;
  }

  &__actions-desktop {
    display: none;
  }

  &__actions-group {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 4px;
    background-color: var(--color-neutral-50, #f9fafb);
    border-radius: 12px;
    border: 1px solid var(--color-neutral-100, #f3f4f6);
  }

  &__actions-mobile {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &__menu-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: 1px solid var(--color-neutral-200);
    border-radius: 10px;
    padding: 0;
    height: 36px;
    width: 36px;
    cursor: pointer;
    color: var(--color-text-secondary, #6b7280);
    transition:
      background-color 0.2s,
      color 0.2s;

    &:hover {
      background-color: var(--color-neutral-100);
      color: var(--color-text-primary);
    }

    i {
      font-size: 20px;
    }
  }

  @media (min-width: 992px) {
    &__nav-wrapper {
      display: flex;
      align-items: center;
    }

    &__actions-desktop {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    &__actions-mobile {
      display: none;
    }
  }
}

// Dark mode overrides
html[data-theme='dark'] {
  .app-header__actions-group {
    background-color: var(--color-neutral-100, #1f2937);
    border-color: var(--color-border, #374151);
  }
}
