.reciters-page {
  padding-block: 24px;
  padding-inline: 16px;

  &__title {
    margin-block-end: 16px;
  }
}

.reciter-name {
  font-weight: 500;
  margin-inline-end: 8px;
}

.reciter-count {
  color: rgba(0, 0, 0, 0.45);
}

.pagination-wrapper {
  display: flex;
  justify-content: flex-end;
  margin-block-start: 16px;
}
