// Full-screen backdrop
.loading-overlay {
  position: fixed;
  inset: 0;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(248, 248, 248, 0.82);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
}

// Frosted card that holds all elements
.loading-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 40px 48px;
  background: transparent;
  // border: 1px solid var(--color-primary-100);
  border-radius: 28px;
  // box-shadow:
  //   0 20px 60px rgba(44, 89, 82, 0.12),
  //   0 4px 16px rgba(44, 89, 82, 0.06);
}

// ── Spinning ring ──────────────────────────────────────────────────────────────
.logo-ring {
  position: relative;
  width: 120px;
  height: 120px;
}

.ring-svg {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  animation: spin 1.4s linear infinite;
  transform-origin: center center;
}

.arc {
  transform-origin: center center;
}

// Logo centred inside the ring
.logo-inner {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: pulse-logo 1.4s ease-in-out infinite;
}

.logo-img {
  width: 48px;
  height: auto;
}

// ── Brand name ─────────────────────────────────────────────────────────────────
.brand-name {
  font-family: 'Inter', 'Segoe UI', sans-serif;
  font-size: 22px;
  font-weight: 700;
  letter-spacing: 0.03em;
  color: var(--color-secondary-600);
  margin: 0;
  user-select: none;
}

// ── Animated dots ──────────────────────────────────────────────────────────────
.dots {
  display: flex;
  gap: 8px;
}

.dot {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background-color: var(--color-primary-600);
  animation: bounce-dot 1.2s ease-in-out infinite;

  &:nth-child(2) {
    animation-delay: 0.2s;
    background-color: var(--color-primary-500);
  }

  &:nth-child(3) {
    animation-delay: 0.4s;
    background-color: var(--color-primary-400);
  }
}

// ── Keyframes ──────────────────────────────────────────────────────────────────
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes pulse-logo {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(0.93);
  }
}

@keyframes bounce-dot {
  0%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-8px);
  }
}

// ── Reduced motion ─────────────────────────────────────────────────────────────
@media (prefers-reduced-motion: reduce) {
  .ring-svg,
  .logo-inner,
  .dot {
    animation: none;
  }

  .dot {
    opacity: 0.7;
  }
}
