.lang-switch__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  white-space: nowrap;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 600;
  border: none;
  background: transparent;
  height: 34px;
  min-width: 34px;
  padding: 0 8px;
  color: var(--color-text-secondary, #6b7280);
  cursor: pointer;
  transition:
    background-color 0.2s ease,
    color 0.2s ease;

  &:hover {
    background-color: var(--color-neutral-200, #e5e7eb);
    color: var(--color-text-primary);
  }

  &.--icon-only {
    width: 34px;
    padding: 0;
    justify-content: center;
  }

  &.w-full {
    width: 100%;
  }
}

.lang-switch__icon {
  font-size: 16px;
  line-height: 1;
}
