.reciter-form {
  margin-bottom: 24px;

  &__toggle {
    display: inline-flex;
    align-items: center;
    gap: 8px;
  }

  &__container {
    margin-top: 16px;
    padding: 24px;
    border: 1px solid var(--color-neutral-200);
    border-radius: var(--radius-lg);
    background-color: #fff;
    box-shadow: var(--shadow-sm);
    animation: slideDown 0.3s ease-out;
  }

  &__form {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }

  &__alert {
    padding: 12px;
    border-radius: var(--radius-lg);
    font-size: 14px;
    text-align: center;
    margin-bottom: 16px;

    &--error {
      border: 1px solid #fecaca;
      background-color: #fef2f2;
      color: #dc2626;
    }

    &--success {
      border: 1px solid #bbf7d0;
      background-color: #f0fdf4;
      color: #16a34a;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;

    @media (min-width: 640px) {
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
  }

  &__field {
    display: flex;
    flex-direction: column;
    row-gap: 6px;

    &--full {
      width: 100%;
    }
  }

  &__label {
    font-size: 14px;
    font-weight: 500;
    color: #333333;
  }

  &__required {
    color: #ef4444;
  }

  &__input {
    width: 100%;
    height: 40px;
    background-color: #fff;
    border: 1px solid #d1d5db;
    border-radius: var(--radius-lg);
    padding: 0 16px;
    font-size: 14px;

    &::placeholder {
      color: #9ca3af;
    }

    &:focus {
      outline: none;
      border-color: transparent;
      box-shadow: 0 0 0 2px var(--color-primary-700);
    }

    &--invalid {
      border-color: #ef4444 !important;
    }
  }

  &__textarea {
    width: 100%;
    background-color: #fff;
    border: 1px solid #d1d5db;
    border-radius: var(--radius-lg);
    padding: 12px 16px;
    font-size: 14px;
    font-family: inherit;
    resize: vertical;

    &::placeholder {
      color: #9ca3af;
    }

    &:focus {
      outline: none;
      border-color: transparent;
      box-shadow: 0 0 0 2px var(--color-primary-700);
    }
  }

  &__error {
    color: #ef4444;
    font-size: 13px;
    margin: 0;
  }

  &__actions {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: 8px;
  }

  &__spinner {
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 9999px;
    border: 2px solid rgba(255, 255, 255, 0.4);
    border-top-color: #fff;
    animation: form-spinner 0.8s linear infinite;
    margin-inline-end: 8px;
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes form-spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
