.nav-menu {
  display: none;
  align-items: center;
  gap: 2px;

  &__link {
    font-size: 13px;
    color: var(--color-text-secondary, #6b7280);
    font-weight: 500;
    padding: 6px 10px;
    border-radius: 8px;
    transition:
      color 0.2s ease,
      background-color 0.2s ease;
    display: flex;
    align-items: center;
    gap: 6px;
    white-space: nowrap;
    text-decoration: none;

    &:hover {
      color: var(--color-primary-700);
      background-color: var(--color-primary-50);
    }
  }

  &__link--active {
    color: var(--color-primary-700) !important;
    background-color: var(--color-primary-50) !important;
    font-weight: 600;
  }

  &__link--disabled {
    opacity: 0.4;
    pointer-events: none;
    cursor: not-allowed;
  }

  &__link-icon {
    font-size: 14px;
  }

  @media (min-width: 992px) {
    display: flex;
  }
}
