.qcms-audio-stats {
  background: #ffffff;
  border-radius: 14px;
  padding: 24px 28px;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.06);
  margin-bottom: 24px;

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    margin-bottom: 20px;
  }

  &__title {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 700;
    color: #1f2937;
  }

  &__subtitle {
    margin: 4px 0 0;
    font-size: 0.85rem;
    color: #6b7280;
  }

  &__badge {
    align-self: flex-start;
    padding: 4px 10px;
    border-radius: 999px;
    background: #fef3c7;
    color: #92400e;
    font-size: 0.75rem;
    font-weight: 600;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 16px;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  &__card {
    border-radius: 12px;
    border: 1px solid #e5e7eb;
    padding: 18px 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: #ffffff;
    transition: box-shadow 0.15s ease;

    &:hover {
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
    }

    &--skeleton {
      box-shadow: none;
      cursor: default;
    }
  }

  &__icon {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;

    &--riwayas {
      background: #e0f2fe;
      color: #0369a1;
    }

    &--recitations {
      background: #ecfdf5;
      color: #047857;
    }

    &--reciters {
      background: #f5f3ff;
      color: #6d28d9;
    }
  }

  &__value {
    font-size: 1.8rem;
    font-weight: 800;
    color: #111827;
    line-height: 1;
  }

  &__label {
    font-size: 0.9rem;
    color: #6b7280;
    font-weight: 500;
  }

  // Skeleton styles
  &__icon-skeleton,
  &__value-skeleton,
  &__label-skeleton {
    border-radius: 8px;
    background: linear-gradient(90deg, #f3f4f6 25%, #e5e7eb 50%, #f3f4f6 75%);
    background-size: 800px 100%;
    animation: qcms-skeleton-shimmer 1.4s infinite;
  }

  &__icon-skeleton {
    width: 40px;
    height: 40px;
  }

  &__value-skeleton {
    width: 60px;
    height: 26px;
    margin-top: 6px;
  }

  &__label-skeleton {
    width: 90px;
    height: 14px;
    margin-top: 4px;
  }
}

@keyframes qcms-skeleton-shimmer {
  0% {
    background-position: -400px 0;
  }
  100% {
    background-position: 400px 0;
  }
}

