.filters {
  &__container {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__others {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__toggle-btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 16px;
    padding: 12px;
    margin-top: 12px;
    height: auto;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    background-color: #fff;

    i {
      font-size: 20px;
    }

    &:hover {
      background-color: #f9fafb;
      border-color: #d1d5db;
    }
  }

  &__card {
    display: flex;
    flex-direction: column;

    &-header {
      display: flex;
      align-items: center;
      gap: 4px;
      font-size: 16px;

      i {
        font-size: 28px;
      }
    }

    &-content {
      &-license {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
    }
  }
}
