.reciters {
  max-width: 960px;
  margin: 0 auto;
  padding: 32px 16px;

  &__header {
    margin-bottom: 32px;
  }

  &__title {
    font-size: 24px;
    font-weight: 700;
    color: #333333;
    margin: 0 0 8px 0;
  }

  &__description {
    font-size: 16px;
    color: #6b7280;
    margin: 0;
  }

  &__content {
    margin-top: 24px;
  }
}
